*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo img{
    width: 150px;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}

.bar{
    display: none;
}
.header ul{
    display: flex;
    align-items: center;

}

.header ul li:hover{
    color: red;
}

.nav ul li{
    padding: 0 15px;
    font-size: 16px;
   font-weight: bold;
}

.account{
    flex: 0.1;

}

.account ul{
    display: flex;
    justify-content: end;
}

.account ul li{
    padding: 0 15px;
    font-size: 18px;
}

.account i:hover{
    color: red;
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}

.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.searchicon2{
    background-color: rgb(255, 210, 210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home{
    background-color: rgb(248, 232, 217);
    padding: 0 7vw;
   
}

.main-slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;   

}

.main-slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    width: 650px;
    height: 650px;
   

}

.main-slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.main-slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;

}

.main-slide div:nth-child(1) span{

    color: rgb(253, 57, 8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253, 176, 34);
}

.red-btn{
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    color: aliceblue;
    width: 160px;
    line-height: 50px;
    background-color: rgb(253, 77, 8);
    border-radius: 5px;
    border: 1px solid rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}

.red-btn i{
    color: white;
    transition: all 0.2s;
}


.red-btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    border: 1px solid rgb(253, 77, 8);
    color: rgb(253, 77, 8);
}

.red-btn:hover{
    color: rgb(253, 77, 8);
}

@media only screen and(max-width:768px){
     .header .nav{
        display: none;
}
      .search{
        width: 60vw;
      }
}

.food-items{
    margin: 70px 0;
    padding: 20px 0;
     background-color: white;
     border-radius: 30px;
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
 }

 .item{
    width: 250px;
    padding: 30px;
    text-align: center;

 }

 .item img{
    width: 160px;
    margin-bottom: 15px;

 }

 .item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
 }

.item .white-btn{
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    color: aliceblue;
   
    line-height: 50px;
    background-color: rgb(253, 77, 8);
    border-radius: 5px;
    border: 1px solid rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}

.main-slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;    
}

.foodimg{
    flex: 0.5;
}

.foodimg img{
    max-width: 500px;
    width: 45vw;
}

.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}


.question h2{
  font-size: 35px;
  margin-bottom: 15px;
}

.q-ans{
    display: flex;  
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;

}

.q-ans img{
    width: 50px;
  
}

.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 70px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}

.main-slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main-slide3 .fav-head{
    text-align: center;
    width: 450px;
     margin-bottom: 30px;
}

.main-slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;

}

.main-slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}

.main-slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
 }

 .main-slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin: 15px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0.438);
    width: 220px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
 }

 .main-slide3.fav-food .item div{
    height: 160px;
    margin-bottom: 15px;

 }

 .main-slide3 .fav-food .item img{
     height:160px;
     margin-bottom: 15px;
 }

 .main-slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
 }

 .main-slide3 .dsgn{
   background-color: rgb(255, 214, 176);
   height: 50%;
   width: 100%;
   position: absolute;
   z-index: -1;
   bottom: 0;
   border-radius: 10px;
 }

 .main-slide4{
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap-reverse;

 }

 .main-slide4 .chef-food{
   flex: 0.5;
   margin-top: 30px;

 }

 .main-slide4 .chef{
    flex: 0.5;
    text-align: right;

 }

 .main-slide4 .chef img{
    width: 50vw;
    max-width: 400px;
    margin-bottom: 30px;
 }

 .main-slide4 .chef-food h2{
    font-size: 35px;
    margin-bottom: 25px;
 }

 .main-slide4 .chef-food h4{
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 10px;
 }

 .main-slide4 .chef-food p{
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 10px;
 }

 .main-slide4 .chef-details{
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
 }

 .main-slide4 .chef-details img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;
 }

 .main-slide4 .chef-details h6{
    font-size: 14px;

 }

 .main-slide4 .chef-details p{
    font-size: 11px;
    color: red;
 }

 .main-slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(255, 219, 185);
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
 }

.main-slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    
    overflow: hidden;
}

.main-slide4 .chef-vic div i, 
.main-slide4 .chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;

}

.main-slide4 .chef-vic div h4{
    color: red;

}

.main-slide4 .chef-vic div p{
    font-size: 11px;
    padding-top: 8px;
    line-height: 13px;

}

.letter{
    display: flex;
    padding-top: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;

}

.letter-head{
    flex: 0.5;

}

.letter-head h2{
    font-size: 30px;

}
.letter-head span{
 color: red;
}

.letter-input{
    width: 100%;
   
    display: flex;
    flex: 0.5;
}

.letter-input div{
   width: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(255, 219, 185);

}

.letter-input input{
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    background-color:  rgb(255, 219, 185);
}

.letter .red-btn{
    margin: 0;
    font-size: 18px;
    box-sizing: none;
    border-radius: 0 10px 10px 0;
}
@media only screen and (max-width: 660px){
      .main-slide div:nth-child(1){
        font-size: 18px;
      }

      .main-slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
      }

      .red-btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
      }

      .main-slide div:nth-child(1) span{
        text-underline-offset: 5px;

      }

      .main-slide div:nth-child(2) img{
         width: 60vw;
         height: 70vw;
      }

      .foodimg{
         flex: 1;
         text-align: center;
         margin-bottom: 20px;
      }

      .foodimg img{
        width: 70vw;
      }

      .question{
        flex: 1;
        margin-top: 30px;
      }

      .question h2{
        font-size: 25px;
      }

      .q-ans div:nth-child(2) p{
        font-size: 11px;
      }

    
}

